* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    padding: 40px 0;
}

.container {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
}

.card-img {
    width: 150px;
    border-radius: 15px;
}

.card-title {
    font-family: 500px;
    font-size: 14px;
    padding: 20px 0 15px;
}

.card-btn {
    width: 100%;
    padding: 8px;
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    margin-top: 20px;
}

.card-btn:active {
    opacity: 0.8;
}

.cards-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
}

.price-ram {
    width: 100%;
    height: 80px;
    font-weight: 600;
    font-size: 25px;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner {
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

.site-title {
    padding-bottom: 15px;
    text-align: center;
}

.mes {
    width: 100%;
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-top: 30px;
}

.pol-for-mess {
    width: 100%;
    height: 200px;
    background: transparent;
    border: 2px solid #fff;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
}

.text-area {
    margin-top: 25px;
}

.send-message {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    margin-top: 15px;
    background: #000;
    color: #fff;
    border: 2px solid #fff;
    cursor: pointer;
}